# stylerc — Kare TUI style (vendored from ~/projects/scripts/_stylerc).
# The single source of truth for icons + colors across this repo's scripts.
# tui/lib.sh and tui/lib.py both read this. Edit here to restyle every script.
#
# Icons (Susan Kare: clear at a glance — the ONLY permitted glyphs; emoji are a failure state)
ICON_START="→"
ICON_STEP="·"
ICON_OK="✓"
ICON_ERR="✗"
ICON_WARN="⚠"

# ANSI color codes (Dieter Rams / Braun: restrained, functional)
# \033 is the ESC character — bash's echo -e and Python (after \033 substitution) interpret it.
C_RESET="\033[0m"
C_DIM="\033[2m"
C_BOLD="\033[1m"
C_GREEN="\033[0;32m"
C_RED="\033[0;31m"
C_YELLOW="\033[0;33m"
C_GRAY="\033[0;90m"
