DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 255, 0, 0, 100, 0, 1]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 255, 0, 0, 100, 0, 1]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c00450304ff000064000304c20102
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c00450304ff000064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c00450304ff000064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c00450304ff000064000304c20102
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-aca3-481c-91ec-d85e28a60318
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-aca3-481c-91ec-d85e28a60318
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 255, 0, 0, 100, 0, 1]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 255, 0, 0, 100, 0, 1]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f0045000000004501ff0000640001fe01
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f0045000000004501ff0000640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f0045000000004501ff0000640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f0045000000004501ff0000640001fe01
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 255, 0, 100, 0, 1]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 255, 0, 100, 0, 1]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-1e4d-4bd9-ba61-23c647249616
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-1e4d-4bd9-ba61-23c647249616
ERROR:Ditoo:Error sending payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
ERROR:Ditoo:Error sending payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-1e4d-4bd9-ba61-23c647249616
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-1e4d-4bd9-ba61-23c647249616
ERROR:Ditoo:Error sending payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
ERROR:Ditoo:Error sending payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c0045030400ff0064000304c20102
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-1e4d-4bd9-ba61-23c647249616
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-1e4d-4bd9-ba61-23c647249616
ERROR:Ditoo:Error sending payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
ERROR:Ditoo:Error sending payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 255, 0, 100, 0, 1]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 255, 0, 100, 0, 1]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f004500000000450100ff00640001fe01
ERROR:Ditoo:Error sending iOS LE payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
ERROR:Ditoo:Error sending iOS LE payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f004500000000450100ff00640001fe01
ERROR:Ditoo:Error sending iOS LE payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
ERROR:Ditoo:Error sending iOS LE payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f004500000000450100ff00640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f004500000000450100ff00640001fe01
ERROR:Ditoo:Error sending iOS LE payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
ERROR:Ditoo:Error sending iOS LE payload: Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 0, 255, 100, 0, 1]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 0, 255, 100, 0, 1]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c004503040000ff64000304c20102
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010c004503040000ff64000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c004503040000ff64000304c20102
DEBUG:Ditoo:Raw message bytes being sent: 010c004503040000ff64000304c20102
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-8841-43f4-a8d4-ecbe34729bb3
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-8841-43f4-a8d4-ecbe34729bb3
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 0, 255, 100, 0, 1]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [1, 0, 0, 255, 100, 0, 1]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f00450000000045010000ff640001fe01
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550f00450000000045010000ff640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f00450000000045010000ff640001fe01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550f00450000000045010000ff640001fe01
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01090004335500000000950002
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01090004335500000000950002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01090004335500000000950002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01090004335500000000950002
INFO:Ditoo:Raw notification data: 01090004335500000000950002
INFO:Ditoo:Raw notification data: 01090004335500000000950002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01090004335500000000950002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01090004335500000000950002
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01060004315564f40002
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01060004315564f40002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01060004315564f40002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01060004315564f40002
INFO:Ditoo:Raw notification data: 01060004315564f40002
INFO:Ditoo:Raw notification data: 01060004315564f40002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01060004315564f40002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01060004315564f40002
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01060004455501a50002
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01060004455501a50002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01060004455501a50002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01060004455501a50002
INFO:Ditoo:Raw notification data: 01060004455501a50002
INFO:Ditoo:Raw notification data: 01060004455501a50002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01060004455501a50002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01060004455501a50002
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:THIS IS MY NOTIFICATION HANDLER
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01060004315564f40002
DEBUG:Ditoo:ALL INCOMING NOTIFICATION DATA: 01060004315564f40002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01060004315564f40002
DEBUG:Ditoo:Notification received from 49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown: 01060004315564f40002
INFO:Ditoo:Raw notification data: 01060004315564f40002
INFO:Ditoo:Raw notification data: 01060004315564f40002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01060004315564f40002
WARNING:Ditoo:Unrecognized notification data (not iOS LE Protocol format): 01060004315564f40002
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
DEBUG:Ditoo:Sending command: 0x05 (0x05) with args: [9]
DEBUG:Ditoo:Sending command: 0x05 (0x05) with args: [9]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550900050000000005091c00
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550900050000000005091c00
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550900050000000005091c00
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550900050000000005091c00
DEBUG:Ditoo:Sending command: 0x8a (0x8a) with args: [2]
DEBUG:Ditoo:Sending command: 0x8a (0x8a) with args: [2]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa5509008a000000008a021f01
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa5509008a000000008a021f01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa5509008a000000008a021f01
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa5509008a000000008a021f01
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [2]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [2]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010500450305520002
DEBUG:Ditoo:Ditoo PAYLOAD OUT: 010500450305520002
DEBUG:Ditoo:Raw message bytes being sent: 010500450305520002
DEBUG:Ditoo:Raw message bytes being sent: 010500450305520002
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-aca3-481c-91ec-d85e28a60318
DEBUG:Ditoo:Attempting to write to characteristic: 49535343-aca3-481c-91ec-d85e28a60318
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Entering _send_command_and_wait_for_response for command: 69
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state before clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Event state after clear: False
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [2]
DEBUG:Ditoo:Sending command: 0x45 (0x45) with args: [2]
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:send_payload: self.client.is_connected = True
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550900450000000045029500
DEBUG:Ditoo:Ditoo PAYLOAD OUT (iOS LE): feefaa550900450000000045029500
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550900450000000045029500
DEBUG:Ditoo:Raw message bytes being sent (iOS LE): feefaa550900450000000045029500
DEBUG:Ditoo:Event state before wait: False
DEBUG:Ditoo:Event state before wait: False
WARNING:Ditoo:Timeout waiting for notification response to command: 69
WARNING:Ditoo:Timeout waiting for notification response to command: 69
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Attempting to read from all readable characteristics as a fallback (for logging)...
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a29-0000-1000-8000-00805f9b34fb: 416e796b61 (ASCII: Anyka)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a24-0000-1000-8000-00805f9b34fb: 3130353244 (ASCII: 1052D)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a25-0000-1000-8000-00805f9b34fb: 3132333435363738 (ASCII: 12345678)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a27-0000-1000-8000-00805f9b34fb: 302e302e302e31 (ASCII: 0.0.0.1)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a26-0000-1000-8000-00805f9b34fb: 302e302e302e32 (ASCII: 0.0.0.2)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a28-0000-1000-8000-00805f9b34fb: 302e302e302e33 (ASCII: 0.0.0.3)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a23-0000-1000-8000-00805f9b34fb: 416b4f53 (ASCII: AkOS)
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 00002a2a-0000-1000-8000-00805f9b34fb:  (ASCII: )
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Fallback Read data from 49535343-6daa-4d02-abf6-19569aca69fe: 535050 (ASCII: SPP)
INFO:Ditoo:Disconnected from Divoom device at F90D2CC9-420E-65F9-9E06-F9554470FCED
INFO:Ditoo:Disconnected from Divoom device at F90D2CC9-420E-65F9-9E06-F9554470FCED
Scanning for Bluetooth devices searching for name containing 'Timoo'...
Found device: Timoo-light-4 (F90D2CC9-420E-65F9-9E06-F9554470FCED) — using this device.
Started notify on 49535343-aca3-481c-91ec-d85e28a60318
Started notify on 49535343-1e4d-4bd9-ba61-23c647249616
Probing discovered write characteristics to find one that elicits responses (will send distinct colors per characteristic)
Probing write characteristic 49535343-aca3-481c-91ec-d85e28a60318 (1/3)
Sending diagnostic color payload to 49535343-aca3-481c-91ec-d85e28a60318: R=255 G=0 B=0
[DIAG WRITE] 2025-11-09T15:23:01.848663 char=49535343-aca3-481c-91ec-d85e28a60318 response=True bytes=010c00450304ff000064000304c20102
[DIAG WRITE DONE] 2025-11-09T15:23:01.848663 char=49535343-aca3-481c-91ec-d85e28a60318 len=16
[DIAG WRITE] 2025-11-09T15:23:05.470338 char=49535343-aca3-481c-91ec-d85e28a60318 response=True bytes=feefaa550f0045000000004501ff0000640001fe01
[DIAG WRITE DONE] 2025-11-09T15:23:05.470338 char=49535343-aca3-481c-91ec-d85e28a60318 len=21
Probing write characteristic 49535343-1e4d-4bd9-ba61-23c647249616 (2/3)
Sending diagnostic color payload to 49535343-1e4d-4bd9-ba61-23c647249616: R=0 G=255 B=0
[DIAG WRITE] 2025-11-09T15:23:09.068227 char=49535343-1e4d-4bd9-ba61-23c647249616 response=True bytes=010c0045030400ff0064000304c20102
[DIAG WRITE ERROR] 2025-11-09T15:23:09.068227 char=49535343-1e4d-4bd9-ba61-23c647249616 err=Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
[DIAG WRITE] 2025-11-09T15:23:09.170639 char=49535343-1e4d-4bd9-ba61-23c647249616 response=True bytes=010c0045030400ff0064000304c20102
[DIAG WRITE ERROR] 2025-11-09T15:23:09.170639 char=49535343-1e4d-4bd9-ba61-23c647249616 err=Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
[DIAG WRITE] 2025-11-09T15:23:09.275731 char=49535343-1e4d-4bd9-ba61-23c647249616 response=True bytes=010c0045030400ff0064000304c20102
[DIAG WRITE ERROR] 2025-11-09T15:23:09.275731 char=49535343-1e4d-4bd9-ba61-23c647249616 err=Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
[DIAG WRITE] 2025-11-09T15:23:12.849742 char=49535343-1e4d-4bd9-ba61-23c647249616 response=True bytes=feefaa550f004500000000450100ff00640001fe01
[DIAG WRITE ERROR] 2025-11-09T15:23:12.849742 char=49535343-1e4d-4bd9-ba61-23c647249616 err=Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
[DIAG WRITE] 2025-11-09T15:23:12.952714 char=49535343-1e4d-4bd9-ba61-23c647249616 response=True bytes=feefaa550f004500000000450100ff00640001fe01
[DIAG WRITE ERROR] 2025-11-09T15:23:12.952714 char=49535343-1e4d-4bd9-ba61-23c647249616 err=Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
[DIAG WRITE] 2025-11-09T15:23:13.054950 char=49535343-1e4d-4bd9-ba61-23c647249616 response=True bytes=feefaa550f004500000000450100ff00640001fe01
[DIAG WRITE ERROR] 2025-11-09T15:23:13.054950 char=49535343-1e4d-4bd9-ba61-23c647249616 err=Failed to write characteristic 29: Error Domain=CBATTErrorDomain Code=3 "Writing is not permitted." UserInfo={NSLocalizedDescription=Writing is not permitted.}
Probing write characteristic 49535343-8841-43f4-a8d4-ecbe34729bb3 (3/3)
Sending diagnostic color payload to 49535343-8841-43f4-a8d4-ecbe34729bb3: R=0 G=0 B=255
[DIAG WRITE] 2025-11-09T15:23:16.599493 char=49535343-8841-43f4-a8d4-ecbe34729bb3 response=True bytes=010c004503040000ff64000304c20102
[DIAG WRITE DONE] 2025-11-09T15:23:16.599493 char=49535343-8841-43f4-a8d4-ecbe34729bb3 len=16
[DIAG WRITE] 2025-11-09T15:23:20.261228 char=49535343-8841-43f4-a8d4-ecbe34729bb3 response=True bytes=feefaa550f00450000000045010000ff640001fe01
[DIAG WRITE DONE] 2025-11-09T15:23:20.261228 char=49535343-8841-43f4-a8d4-ecbe34729bb3 len=21
[DIAG NOTIFY] 2025-11-09T15:23:20.319021 from=49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown bytes=01090004335500000000950002
[DIAG NOTIFY] 2025-11-09T15:23:20.319687 from=49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown bytes=01060004315564f40002
[DIAG NOTIFY] 2025-11-09T15:23:20.321555 from=49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown bytes=01060004455501a50002
[DIAG NOTIFY] 2025-11-09T15:23:20.322301 from=49535343-1e4d-4bd9-ba61-23c647249616 (Handle: 29): Unknown bytes=01060004315564f40002
No write characteristic produced a response during probe. Falling back to single-character channel-switch attempt.
Attempting channel-switch sequence: set work mode, power-on channel, then switch to channel 0x02
[DIAG WRITE] 2025-11-09T15:23:23.859659 char=49535343-aca3-481c-91ec-d85e28a60318 response=False bytes=feefaa550900050000000005091c00
[DIAG WRITE DONE] 2025-11-09T15:23:23.859659 char=49535343-aca3-481c-91ec-d85e28a60318 len=15
[DIAG WRITE] 2025-11-09T15:23:24.861509 char=49535343-aca3-481c-91ec-d85e28a60318 response=False bytes=feefaa5509008a000000008a021f01
[DIAG WRITE DONE] 2025-11-09T15:23:24.861509 char=49535343-aca3-481c-91ec-d85e28a60318 len=15
[DIAG WRITE] 2025-11-09T15:23:25.864169 char=49535343-aca3-481c-91ec-d85e28a60318 response=True bytes=010500450305520002
[DIAG WRITE DONE] 2025-11-09T15:23:25.864169 char=49535343-aca3-481c-91ec-d85e28a60318 len=9
No response for SPP channel switch; trying iOS-LE framing...
[DIAG WRITE] 2025-11-09T15:23:29.589759 char=49535343-aca3-481c-91ec-d85e28a60318 response=True bytes=feefaa550900450000000045029500
[DIAG WRITE DONE] 2025-11-09T15:23:29.589759 char=49535343-aca3-481c-91ec-d85e28a60318 len=15
Channel switch did not produce a response with either framing.
Saved device mapping to cache for F90D2CC9-420E-65F9-9E06-F9554470FCED
